PORT=3000

PUBLIC_AUTH_USER=admin
PUBLIC_AUTH_PASS=Zaad2018

SHEETS_ENABLED=true
SHEET_ID=1gwmXXcaeAW698PP-xRJqHwyWo2zeC2nvlsTwQcSRwHQ

# Path to service account JSON (adjust to where your file actually is)
GOOGLE_CREDS_PATH=C:/path/to/buoyant-silicon-426406-t2-1b9012a19cf5.json
# Optional: keep GOOGLE_APPLICATION_CREDENTIALS too (some libs read it)
GOOGLE_APPLICATION_CREDENTIALS=C:/path/to/buoyant-silicon-426406-t2-1b9012a19cf5.json